* {
    font-family: Lexend;
}
body {
    background: rgb(249, 249, 249);
}
.home-page {
    color: rgb(175, 172, 183);
    font-size: 14px;
    font-weight: 300;
}
.current-page {
    font-size: 14px;
    font-weight: 300;
}
.car-name {
    font-size: 36px;
    font-weight: 700;
}
.price-bid {
    color: rgb(242, 60, 22);
    font-size: 36px;
    font-weight: 700;
}
.bid {
    font-size: 18px;
    font-weight: 300;
}
hr {
    margin-top: 0;
    margin-bottom: 30.5px;
}
.option-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 26px;
}
.car-background-icon {
    width: 38px;
    height: 38px;
    border-radius: 5px;
    box-shadow: -2px 2px 10px 0px #1700ff33;
}
.option {
    color: rgb(175, 172, 183);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}
.value {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.col-lg-3 {
    margin-bottom: 35px;
}
.owl-next, .owl-prev {
    border-radius: 100px !important;
    backdrop-filter: blur(1px) !important;
    background: rgba(50, 47, 56, 0.3) !important;
}
.item img {
    border-radius: 10px !important; 
}
.owl-next img {
    margin-left: 13px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 9px;
}
.owl-prev img {
    margin-left: 9px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 13px;
}
.navbar-brand {
    margin: 0;
}
.owl-carousel {
    margin-bottom: 20px !important;
}
.owl-nav {
    margin-top: -50px !important;
}
.car-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.car-img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}
.more-photos {
    backdrop-filter: blur(5px);
    background: rgba(50, 47, 56, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}
@media (max-width: 767px) {
    .car-name {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }
    .bid {
        font-size: 12px;
        font-weight: 300;
        line-height: 15px;
    }
    .price-bid {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }
    .brand img {
        width: 83.76px;
        height: 18.62px;
    }
    .rights {
        font-size: 10px;
        font-weight: 200;
        line-height: 13px;
        display: flex;
        align-items: center;
    }
}