<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="car.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header> 
            <nav class="navbar navbar-expand-lg">
                <div class="container d-flex justify-content-center">
                  <a class="navbar-brand" href="index.html"><img src="img/brand.png" alt="brand"></a>
                </div>
              </nav>
        </header>
        <main>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" ></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/car/car1.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car2.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car3.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car4.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car5.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car6.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car7.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car8.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car9.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car10.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car11.jpg" class="d-block" alt="car">
                      </div>
                      <div class="carousel-item">
                        <img src="img/car/car12.jpg" class="d-block" alt="car">
                      </div>
                    </div>
                    <button class="carousel-control-prev d-flex justify-content-center align-items-center" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="d-flex mb-1">
                    <a href="index.html" class="home-page me-2 text-decoration-none">Home page ></a>
                    <div class="current-page">1987 HONDA ACCORD</div>
                </div>
                <div class="d-flex justify-content-between mb-4">
                    <div class="car-name">1987 HONDA ACCORD</div>
                    <div class="d-flex">
                        <div class="bid d-flex align-items-center me-2">bid /</div>
                        <div class="price-bid">$600</div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/vin.png" alt="vin">
                            </div>
                            <div>
                                <div class="option">VIN number</div>
                                <div class="value">1HGCA5638HA211365</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/number.png" alt="number">
                            </div>
                            <div>
                                <div class="option">Lot number</div>
                                <div class="value">49341744</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/auction.png" alt="auction">
                            </div>
                            <div>
                                <div class="option">Auction</div>
                                <div class="value">Copart</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/sale.png" alt="sale">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/vin.png" alt="vin">
                            </div>
                            <div>
                                <div class="option">VIN number</div>
                                <div class="value">1HGCA5638HA211365</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/number.png" alt="number">
                            </div>
                            <div>
                                <div class="option">Lot number</div>
                                <div class="value">49341744</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/auction.png" alt="auction">
                            </div>
                            <div>
                                <div class="option">Auction</div>
                                <div class="value">Copart</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/sale.png" alt="sale">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/vin.png" alt="vin">
                            </div>
                            <div>
                                <div class="option">VIN number</div>
                                <div class="value">1HGCA5638HA211365</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/number.png" alt="number">
                            </div>
                            <div>
                                <div class="option">Lot number</div>
                                <div class="value">49341744</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/auction.png" alt="auction">
                            </div>
                            <div>
                                <div class="option">Auction</div>
                                <div class="value">Copart</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/sale.png" alt="sale">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/vin.png" alt="vin">
                            </div>
                            <div>
                                <div class="option">VIN number</div>
                                <div class="value">1HGCA5638HA211365</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/number.png" alt="number">
                            </div>
                            <div>
                                <div class="option">Lot number</div>
                                <div class="value">49341744</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/auction.png" alt="auction">
                            </div>
                            <div>
                                <div class="option">Auction</div>
                                <div class="value">Copart</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/sale.png" alt="sale">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-top">
            <div class="container d-flex justify-content-between pt-4 pb-4">
                <div class="brand">
                    <img src="img/brand.png" alt="brand">
                </div>
                <div class="rights">
                    All rights reserved © 2024 Lots.bet
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
