* {
    font-family: Lexend;
}
body {
    background: rgb(249, 249, 249);
}
.carousel-inner {
    width:100%;
    max-height: 480px !important;
}
.carousel-item {
    text-align: center;
}
.carousel-inner img {
    display:inline-block  !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(50, 47, 56);
    border-radius: 100px;
    backdrop-filter: blur(1px);
    width: 20px;
    height: 34px;
}
.carousel {
    margin-bottom: 20px;
}
.home-page {
    color: rgb(175, 172, 183);
    font-size: 14px;
    font-weight: 300;
}
.current-page {
    font-size: 14px;
    font-weight: 300;
}
.car-name {
    font-size: 36px;
    font-weight: 700;
}
.price-bid {
    color: rgb(242, 60, 22);
    font-size: 36px;
    font-weight: 700;
}
.bid {
    font-size: 18px;
    font-weight: 300;
}
hr {
    margin-top: 0;
    margin-bottom: 30.5px;
}
.option-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 26px;
}
.car-background-icon {
    width: 38px;
    height: 38px;
    border-radius: 5px;
    box-shadow: -2px 2px 10px 0px #1700ff33;
}
.option {
    color: rgb(175, 172, 183);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}
.value {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.col-lg-3 {
    margin-bottom: 35px;
}