<!doctype html>
<html lang="en">
    <head>
        <title>HONDA ACCORD 1HGCA5638HA211365 car history online - lots.bet</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="car.css">
        <link rel="icon" type="image/png" sizes="32x32" href="https://lots.bet/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://lots.bet/favicon/favicon-16x16.png">
    </head>

    <body>
        <header> 
            <nav class="navbar navbar-expand-lg">
                <div class="container d-flex justify-content-center">
                  <a class="navbar-brand" href="index.html"><img src="img/brand.png" alt="brand"></a>
                </div>
              </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="owl-carousel owl-theme me-4">
                            <div class="item" data-hash="1"><img src="img/car/car1.jpg" alt="car"></div>
                            <div class="item" data-hash="2"><img src="img/car/car2.jpg" alt="car"></div>
                            <div class="item" data-hash="3"><img src="img/car/car3.jpg" alt="car"></div>
                            <div class="item" data-hash="4"><img src="img/car/car4.jpg" alt="car"></div>
                            <div class="item" data-hash="5"><img src="img/car/car5.jpg" alt="car"></div>
                            <div class="item" data-hash="6"><img src="img/car/car6.jpg" alt="car"></div>
                            <div class="item" data-hash="7"><img src="img/car/car7.jpg" alt="car"></div>
                            <div class="item" data-hash="8"><img src="img/car/car8.jpg" alt="car"></div>
                            <div class="item" data-hash="9"><img src="img/car/car9.jpg" alt="car"></div>
                            <div class="item" data-hash="10"><img src="img/car/car10.jpg" alt="car"></div>
                            <div class="item" data-hash="11"><img src="img/car/car11.jpg" alt="car"></div>
                            <div class="item" data-hash="12"><img src="img/car/car12.jpg" alt="car"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-2">
                        <div class="car-imgs">
                            <a href="#1"><img src="img/car/car1.jpg" alt="car" class="car-img"></a>
                            
                            <a href="#2"><img src="img/car/car2.jpg" alt="car" class="car-img"></a>
                            
                            <a href="#3"><img src="img/car/car3.jpg" alt="car" class="car-img"></a>
                            
                            <a href="#4" class="text-decoration-none position-relative"><img src="img/car/car4.jpg" alt="car" class="car-img"><div class="more-photos">+8 photos</div></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-1">
                    <a href="index.html" class="home-page me-2 text-decoration-none">Home page ></a>
                    <div class="current-page">1987 HONDA ACCORD</div>
                </div>
                <div class="d-flex justify-content-between mb-4">
                    <div class="car-name d-flex align-items-center">1987 HONDA ACCORD</div>
                    <div class="d-flex flex-column flex-md-row">
                        <div class="bid d-flex align-items-center justify-content-end justify-content-md-start me-md-2">bid /</div>
                        <div class="price-bid">$600</div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/vin.png" alt="vin">
                            </div>
                            <div>
                                <div class="option">VIN number</div>
                                <div class="value">1HGCA5638HA211365</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/number.png" alt="number">
                            </div>
                            <div>
                                <div class="option">Lot number</div>
                                <div class="value">49341744</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/auction.png" alt="auction">
                            </div>
                            <div>
                                <div class="option">Auction</div>
                                <div class="value">Copart</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/sale.png" alt="sale">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/fuel-car.png" alt="fuel-car">
                            </div>
                            <div>
                                <div class="option">Fuel</div>
                                <div class="value">GAS</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/drive-unit-car.png" alt="drive-unit-car">
                            </div>
                            <div>
                                <div class="option">Drive unit</div>
                                <div class="value">Front-wheel Drive</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/transmission-car.png" alt="transmission-car">
                            </div>
                            <div>
                                <div class="option">Transmission</div>
                                <div class="value">AUTOMATIC</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/odometer-car.png" alt="odometer-car">
                            </div>
                            <div>
                                <div class="option">Odometer, mi</div>
                                <div class="value">95564 m</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/engine.png" alt="engine">
                            </div>
                            <div>
                                <div class="option">Engine</div>
                                <div class="value">2.0L 4</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/car.png" alt="car">
                            </div>
                            <div>
                                <div class="option">Car type</div>
                                <div class="value">AUTOMOBILE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/year.png" alt="year">
                            </div>
                            <div>
                                <div class="option">Year</div>
                                <div class="value">1987</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/color.png" alt="WHITE">
                            </div>
                            <div>
                                <div class="option">Sale date</div>
                                <div class="value">06.04.2024</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="option-title">Lot information</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/docs.png" alt="docs">
                            </div>
                            <div>
                                <div class="option">Sale Doc</div>
                                <div class="value">OR - CERTIFICATE OF TITLE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/damage.png" alt="damage">
                            </div>
                            <div>
                                <div class="option">Primary damage</div>
                                <div class="value">FRONT END</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/damage-2.png" alt="damage">
                            </div>
                            <div>
                                <div class="option">Secondary damage</div>
                                <div class="value">MINOR DENT/SCRATCHES</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex">
                            <div class="car-background-icon d-flex justify-content-center align-items-center me-3">
                                <img src="img/condition.png" alt="condition">
                            </div>
                            <div>
                                <div class="option">Condition</div>
                                <div class="value">RUNS AND DRIVES</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-top">
            <div class="container d-flex justify-content-between pt-4 pb-4">
                <div class="brand">
                    <img src="img/brand.png" alt="brand">
                </div>
                <div class="rights">
                    All rights reserved © 2024 Lots.bet
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin:10,
                nav:true,
                URLhashListener:true,
                autoplayHoverPause:true,
                center:true,
                startPosition: 'URLHash',
                navText: ["<img src='img/prev.png' alt='prev'>", "<img src='img/next.png' alt='next'>"],
                dots:false,
                items:1
            })
        </script>
    </body>
</html>
