* {
    font-family: Lexend;
}
body {
    background: rgb(249, 249, 249);
}
.navbar-collapse {
    flex-grow: 0;
}
.search-bg {
    background: url(img/car-search.png) no-repeat;
    border-radius: 15px;
}
.search {
    max-width: 1096px;
}
.search-text {
    max-width: 610px;
    font-size: 34px;
    font-weight: 600;
    line-height: 45px;
    padding-top: 107px;
}
.search-input {
    max-width: 1096px;
}
.btn-search {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
}
.form-control {
    max-height: 84px;
    box-shadow: -2px 2px 10px 0px rgba(167, 165, 187, 0.2);
    padding-left: 40px;
    color: rgb(175, 172, 183);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}
.form-control:focus {
    box-shadow: -2px 2px 10px 0px rgba(167, 165, 187, 0.2);
}
.b-100 {
    border-radius: 100px;
}
form {
    margin-top: 115px;
}
.navbar-brand {
    margin: 0;
}
.mb-60 {
    margin-bottom: 60px;
}
.car-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.img-card {
    max-width: 302px;
    max-height: 236px;
    border-radius: 10px;
    margin-right: 15px;
}
.card-body {
    padding: 0;
    margin: 10px;
    margin-right: 15px;
}
.car-name {
    font-size: 18px;
    font-weight: 700;
}
.car-vin {
    color: rgb(242, 92, 60);
    font-size: 14px;
    font-weight: 400;
}
hr {
    margin: 7.5px 0;
}
.car-option {
    color: rgb(175, 172, 183);
    font-size: 12px;
    font-weight: 300;
}
.car-value {
    font-size: 12px;
    font-weight: 400;
}
.price-bid {
    color: rgb(242, 60, 22);
    font-size: 22px;
    font-weight: 700;
}
.card {
    border-radius: 15px;
    box-shadow: -2px 2px 10px 0px rgba(167, 165, 187, 0.2);
}
.view-more {
    border: 1px solid rgb(242, 92, 60);;
    color: rgb(242, 92, 60);
    font-size: 16px;
    font-weight: 500;
    padding: 21px 69.5px;
}
.rights {
    color: rgb(50, 47, 56);
    font-size: 14px;
    font-weight: 200;
}
@media (max-width: 1199px) {
    .card-body {
        flex-direction: column;
    }
    .img-card {
        margin-right: 0;
        max-width: 100%;
        max-height: 100%;
    }
}
@media (max-width:767px) {
    .search-bg {
        background: url(img/car-search-mb.png)no-repeat;
        background-position: center top;
        background-size: 100% auto;
    }
    .search-text {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        padding-top: 60px;
        max-width: 194px;
    }
    .search {
        display: flex;
        justify-content: center;
    }
    .search-input {
        max-width: 260px;
        max-height: 46px;
    }
    .btn-search {
        width: 36px;
        height: 36px;
    }
    .mb-60 {
        margin-bottom: 30px;
    }
    .brand img {
        width: 83.76px;
        height: 18.62px;
    }
    .rights {
        font-size: 10px;
        font-weight: 200;
        line-height: 13px;
        display: flex;
        align-items: center;
    }
}
@media (max-width: 375px) {
    form {
        margin-top: 75px;
    }
}
@media (max-width: 320px) {
    form {
        margin-top: 37px;
    }
}