<!doctype html>
<html lang="en">
    <head>
        <title>Check Car History by VIN online | lots.bet</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="https://lots.bet/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://lots.bet/favicon/favicon-16x16.png">
    </head>

    <body>
        <header> 
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="img/brand.png" alt="brand"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#new-veh">New vehicles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#old-veh">Old vehicles</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container">
                <div class="search-bg w-100 mb-60">
                    <div class="d-flex justify-content-center">
                        <div class="w-100 search">
                            <div class="text-white search-text">Check the vehicle by VIN number / 
                                lot number / make / model</div>
                        </div>
                    </div>
                    <form class="d-flex justify-content-center w-100">
                        <div class="search-input input-group">
                            <input type="text" class="form-control b-100 border-0" placeholder="Search by VIN number, lot number, make, model" name="search">
                            <button type="submit" class="btn btn-outline-secondary border-0 bg-white b-100"><img src="img/search.png" alt="search" class="btn-search"></button>
                        </div>
                    </form>
                </div>
                <div>
                    <div id="new-veh" class="car-title d-flex justify-content-center">New vehicles</div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mb-60">
                        <button class="b-100 view-more bg-white">View more</button>
                    </div>
                    <div id="old-veh" class="car-title d-flex justify-content-center">Old vehicles</div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <a href="car.html" class="card text-decoration-none">
                                <div class="card-body d-flex">
                                    <img src="img/car/car1.jpg" class="img-card" alt="car">
                                    <div class="card-text w-100">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="car-name">1987 HONDA ACCORD</div>
                                                <div class="car-vin">VIN: 1HGCA5638HA211365</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/Copart-Logo-RGB.png" alt="copart" height="23" width="62">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/fuel.png" alt="fuel" class="me-1">
                                                <div class="car-option">Fuel</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Gas</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/drive-unit.png" alt="drive-unit" class="me-1">
                                                <div class="car-option">Drive unit</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Front-wheel Drive</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/transmission.png" alt="transmission" class="me-1">
                                                <div class="car-option">Transmission</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">Automatic</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img src="img/odometer.png" alt="odometer" class="me-1">
                                                <div class="car-option">Odometer, mi</div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="car-value">95564 m</div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d-flex">
                                            <div class="price-bid me-2">$600</div>
                                            <div class="d-flex align-items-center">/ bid</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mb-60">
                        <button class="b-100 view-more bg-white">View more</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-top">
            <div class="container d-flex justify-content-between pt-4 pb-4">
                <div class="brand">
                    <img src="img/brand.png" alt="brand">
                </div>
                <div class="rights">
                    All rights reserved © 2024 Lots.bet
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
