* {
    font-family: Lexend;
}
body {
    background: rgb(249, 249, 249);
}
.navbar-collapse {
    flex-grow: 0;
}
.search-bg {
    background: url(img/car-search.png) no-repeat;
    min-height: 355px;
    border-radius: 15px;
}
.search {
    max-width: 1096px;
}
.search-text {
    max-width: 610px;
    font-size: 34px;
    font-weight: 600;
    line-height: 45px;
    padding-top: 107px;
}
.search-input {
    max-width: 1096px;
}
.form-control {
    height: 84px;
    box-shadow: -2px 2px 10px 0px rgba(167, 165, 187, 0.2);
}
.b-100 {
    border-radius: 100px;
}
form {
    margin-top: 115px;
}
.mb-60 {
    margin-bottom: 60px;
}
.car-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.img-card {
    width: 302px;
    height: 236px;
    border-radius: 10px;
    margin-right: 15px;
}
.card-body {
    padding: 0;
    margin: 10px;
    margin-right: 15px;
}
.car-name {
    font-size: 18px;
    font-weight: 700;
}
.car-vin {
    color: rgb(242, 92, 60);
    font-size: 14px;
    font-weight: 400;
}
hr {
    margin: 7.5px 0;
}
.car-option {
    color: rgb(175, 172, 183);
    font-size: 12px;
    font-weight: 300;
}
.car-value {
    font-size: 12px;
    font-weight: 400;
}
.price-bid {
    color: rgb(242, 60, 22);
    font-size: 22px;
    font-weight: 700;
}
.card {
    border-radius: 15px;
    box-shadow: -2px 2px 10px 0px rgba(167, 165, 187, 0.2);
}
.view-more {
    border: 1px solid rgb(242, 92, 60);;
    color: rgb(242, 92, 60);
    font-size: 16px;
    font-weight: 500;
    padding: 21px 69.5px;
}
.rights {
    color: rgb(50, 47, 56);
    font-size: 14px;
    font-weight: 200;
}