<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="tabs">
            <div class="tab">Tab 1</div>
            <div class="tab">Tab 1</div>
            <div class="tab">Tab 1</div>
        </div>
        <div class="content">
            <div class="block">
                <img src="images/msg-981137131-92369.jpg">
                <h3>Header</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum unde maxime 
                sint suscipit autem, impedit corporis cupiditate, fugit delectus deleniti quam atque 
                sapiente at dolores reiciendis, ex iusto voluptas a ratione maiores aliquid. Adipisci vitae
                soluta rerum molestias architecto magnam similique vel error neque, obcaecati id
                praesentium dolores deleniti accusamus dolorem eaque culpa ratione totam ex optio? 
                Nam in necessitatibus deserunt? Ut, saepe soluta?
            </div>
            <div class="block">
                <img src="images/msg-981137131-92369.jpg">
                <h3>Header</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum unde maxime 
                sint suscipit autem, impedit corporis cupiditate, fugit delectus deleniti quam atque 
                sapiente at dolores reiciendis, ex iusto voluptas a ratione maiores aliquid. Adipisci vitae
                soluta rerum molestias architecto magnam similique vel error neque, obcaecati id
                praesentium dolores deleniti accusamus dolorem eaque culpa ratione totam ex optio? 
                Nam in necessitatibus deserunt? Ut, saepe soluta?
            </div>
            <div class="block">
                <img src="images/msg-981137131-92369.jpg">
                <h3>Header</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum unde maxime 
                sint suscipit autem, impedit corporis cupiditate, fugit delectus deleniti quam atque 
                sapiente at dolores reiciendis, ex iusto voluptas a ratione maiores aliquid. Adipisci vitae
                soluta rerum molestias architecto magnam similique vel error neque, obcaecati id
                praesentium dolores deleniti accusamus dolorem eaque culpa ratione totam ex optio? 
                Nam in necessitatibus deserunt? Ut, saepe soluta?
            </div>
        </div>
    </main>
</body>
</html>