* {
    margin: 0;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
main {
    display: grid;
    grid-template-columns: 100px 1fr;
}
.content {
    background-color: rgb(70, 70, 70);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.block {
    margin: 15px;
}
img {
    height: auto;
    width: 100%;
}
.tab {
    background-color: gray;
    text-align: center;
    padding: 23px 0;
    cursor: pointer;
}
.tab:first-child {
    background-color: rgb(70, 70, 70);
}
.tab:hover {
    background-color: rgb(70, 70, 70);
}
.block h3 {
    margin: 10px 0;
}