html {
    scroll-behavior: smooth;
    font-family: 'Lato';

}

* {
    font-family: 'Lato';

}

/* range 2 */
.range-input {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    cursor: pointer;
    outline: none;
    border-radius: 10PX;
    height: 18px;
    background: #ccc;
    MARGIN: 1% auto;
    margin-bottom: 0;
    border: 1px dashed #9da3a8;
}

.ptesto {
    font-size: 0.6vw;
    width: 90%;
    display: inline-block;
    margin-top: 2%;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    border: 8px solid #20396d;
    transition: .2s ease-in-out;
    position: relative;
    left: 0px;
}

.profitto {
    font-size: 2vw;
}

.valore_sel {
    width: 92%;
    text-align: left;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: -8%;
    margin-left: 6%;
    font-weight: bold;
}

.testo1 {
    width: 92%;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 1%;
    margin-left: 6%;
    font-weight: bold;
    margin-top: 2%;

}

.range-input::-moz-range-thumb {
    height: 25px;
    width: 25px;
    background-color: BLUE;
    border-radius: 50%;
    border: none;
    transition: .2s ease-in-out;
}



.range {
    display: flex;
    align-items: center;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    transition: all 0.3s;
}

.testi_mob {
    display: none;
}

.label_alert {
    font-size: 10px;
    position: absolute;
    color: #9f0000;
    font-weight: bold;
    font-family: arial;
    margin-top: 0px;
    margin-left: 8px;

}

.x {
    font-size: 1vw;
    color: black;
    text-decoration: none;
    font-weight: bold;
    float: right;
    margin-top: -8%;
}

.panel_privacy {
    font-size: 0.5vw;
    display: none;
    overflow: auto;
    height: 100px;
    position: absolute;
    z-index: 99;
    background: white;
    padding: 2%;
    width: 20%;
    border: 1px solid #dedede;
    margin-top: -2%;
}

.alert_telefono_doppio,
.alert_telefono {
    color: red;
    font-size: 12px;
    margin: 5px;
    font-weight: bold;
    display: none;
}

#telefono {
    font-size: 21px;
}

.input-box {
    display: flex;
    align-items: center;
    width: 100%;
    background: #fff;
    border-radius: 13px;
    background: #dedede;
    font-family: sans-serif;
    position: static;
    margin-top: 2%;
    background: white;
    border: 1px solid #dedede;
}

.input-box .prefix {
    font-weight: 300;
    font-size: 20px;
    color: #3a3a3a;
    display: flex;
    margin-right: 4%;
}
.iti {
    width: 100%;
    border-radius: 13px;
}

.input-box input {
    flex-grow: 1;
    font-size: 14px;

    border: none;
    outline: none;
    padding: 0.5rem;
}

.input-box:focus-within {
    border-color: #777;
}

body {
    font-family: 'Lato', arial;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #1c1b1a;
    line-height: 1.2;
}

ol {

    list-style: none;
    counter-reset: item;
    text-align: left;

}

li {
    counter-increment: item;
    margin-bottom: 5px;
}

li:before {
    margin-right: 10px;
    content: counter(item);
    border-radius: 100%;
    color: #17163c;
    width: 1.2em;
    text-align: center;
    display: inline-block;
    font-weight: 900;
    font-size: 2vw;
    vertical-align: middle;
    background: #ff6d00;
    color: white;
    margin-left: -12%;
}

.pan_domanda {
    background-color: #ececee;
    width: 100%;
    height: auto;
    margin: 15px auto;
    border-radius: 12px;
    color: #17163c;
    text-align: left;
    font-weight: bold;
    padding: 2%;

}

.pan1,
.pan2,
.pan3,
.pan4,
.pan5 {

    font-size: 1vw;
    color: #17163c;
    height: auto;
    display: none;
    font-weight: normal;

    padding: 1%;


}

.moby_testo {
    display: none;
}

h1 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 45px;
    width: 100%;

    font-weight: 900;


}

.amazon_freccia {
    width: 56%;
    margin: 7%;
    margin-left: 0;
}

.amazon {
    width: 56%;
    margin: 7%;
    margin-left: 0;
    display: none;
}

input {
    border: 1px solid #dedede;
}

input[type='checkbox'] {
    border: 1px solid #dedede;
    width: 1vw;
    height: 1vw;
}


.cons {
    font-size: 12px;
}

.header {
    background-color: #135ee4;
    color: white;
    text-align: center;
    font-weight: 400;
    padding: 5px;
    font-size: 30px;
}

.prima_fascia {
    background: url(img/apertura.jpg) no-repeat;
    background-size: cover;


}

.sfondo_moby {
    display: none;
}

.cont_sin_form {
    margin-left: 2%;
    margin-top: 4%;
    max-width: 67%;
    width: 32%;
    display: inline-block;
    margin-bottom: 16%;
}

.testo_prima {
    text-align: LEFT;
    color: white;
    FONT-SIZE: 2VW;
    font-weight: bold;
}

.testo_p_prima {
    width: 100%;
    font-size: 1.3vw;
    font-weight: 400;

}

.mod_power:hover {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background: rgba(0, 27, 134, 0.8);
}

.img_sin_form {
    width: 100%;
}


.seconda_fascia h2 {
    padding: 0;
    color: #1c1b1a;
    font-size: 1.3vw;
    margin: 0% auto;
    font-weight: 400;
    text-align: center;
    width: 90%;
}




#step2 table {
    font-size: 1.2vw;
    margin: 2%;
}








.terza_fascia h3 {
    font-size: 1.1vw;
    margin-bottom: 0px;
}

.terza_fascia_logo_scritta {
    font-size: 0.9vw;
    margin-top: 2%;
}












.quarta_fascia {
    width: 65%;
    margin: 0 auto;
}

.quarta_fascia h2 {
    margin: 0;
    padding: 0;
    color: #17163c;
    font-size: 30px;
    width: 70%;
    margin: 0 auto;
    font-weight: 900;
    font-size: 2vw;
    margin-left: 0;
    margin-bottom: 2%;


}

.parte_dx {
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    margin-left: 3%;
}

.quarta_fascia .bottone2 {
    margin-left: 0;
    margin-top: 4%;
}


.testoc {
    width: 90%;

    font-size: 1.2vw;
}

.quarta_fascia img {
    width: 40%;
    margin-left: 8%;

}






.fascia_imma {
    background: url(img/sfondo-cta.jpg)no-repeat;
    width: 100%;
    height: auto;
}


.fascia_imma h2 {
    width: 50%;
    color: white;
    text-align: center;
    margin: 0 auto;

}

.fascia_imma .bottone2 {
    margin: 2% auto;

}

.fascia_imma {
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}






.fascia_faq {
    width: 100%;
    background: #F2F2F2;
    border-radius: 37px;
    margin: 0 auto;
    padding: 2%;

    font-size: 1.2vw;
}

.fascia_faq h3 {
    margin-bottom: 0px;
    ;
}

.cont_fascia_faq {
    width: 51%;
    margin: 0 auto;
    border: 4px solid #F2F2F2;
    border-radius: 44px;
    padding: 0%;
    min-width: 800px;
}

.cont_fascia_faq .bottone2 {
    width: 60%;
    margin: 3% auto;
}












.diconodinoi {
    margin: 5% auto;
    display: block;
    width: 80%;
    text-align: center;
}

.diconodinoi img {
    width: 60%;

}

.diconodinoi .bottone2 {
    margin: 2% auto;
}












.footer {
    font-size: 11px;
    background: #20396D;
    color: white;
    width: 100%;
    margin: 0 auto;
    padding: 0.5% 2%;
}




#step2 {
    display: none;
}





.fascia_cinque {
    text-align: center;
    padding-top: 2%;
}

.domande {
    width: 45%;
    margin: 0px auto;
}

h2 {
    margin: 0;
    padding: 0;
    color: #17163c;
    font-size: 30px;
    width: 70%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 2vw;
}

a {
    text-decoration: none;
}

.cont_form {
    width: 30%;
    height: fit-content;
    background: white;
    float: right;
    margin: 4%;
    margin-top: 3%;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 5px 5px 7px 0px rgb(0 0 0 / 38%);
    box-shadow: 5px 5px 7px 0px rgb(0 0 0 / 38%);
}

.formetto {
    display: none;
}

#step1 .bottone {
    width: 100%;
}

#step2 .bottone {
    margin-top: 2%;
}

.seconda_fascia_bottone {
    background: #ff9700;
    line-height: 2;
    width: 500px;
    text-align: center;
    color: white;
    margin: 0 auto;
    font-weight: bold;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 12px;
    padding: 13px;
    cursor: pointer;
}

.steps {
    display: inline-block;
    MARGIN: 1% AUTO;
    width: 46%;
    border-radius: 7px;
    background-color: white;
    -webkit-box-shadow: 5px 5px 10px 0px #b7b7b7;
    -moz-box-shadow: 5px 5px 10px 0px #b7b7b7;
    -o-box-shadow: 5px 5px 10px 0px #b7b7b7;
    box-shadow: 0px 1px 7px 0px #666666;
    margin: 0 auto;
    position: relative;
    min-width: 400px;
    vertical-align: top;
    padding-top: 2%;
}

.output {
    background: #FF6D00;
    width: 100%;
    color: white;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 10%;
}

.dx_seconda_fascia {
    display: inline-block;
    width: 45%;
}

.seconda_fascia {

    background: white;
    text-align: center;
    margin: 0% 0%;
    margin-top: 2%;
}

.testo_seconda_fascia {
    width: 55%;
    margin: 0 auto;

    font-size: 1.1vw;
}

.logo {
    width: 25%;
}

.terza_fascia_cont_logo {
    display: flex;
    margin: 2% 0%;
}

.terza_fascia_logo {
    width: 20%;
    margin-left: 13%;
    margin: 0 auto;
    background: #F2F2F2;
    text-align: left;
    padding: 2%;
}

.terza_fascia {
    text-align: center;
    color: #17163c;
    padding: 2% 0%;
    padding-bottom: 1px;

}

.cont_moby_amazon {
    display: none;
}

.prima_fascia_bottone {
    background: #135ee4;
    width: 42%;
    text-align: center;
    color: white;
    font-weight: 200;
    font-size: 1.5vw;
    border-radius: 12px;
    padding: 6px;
    line-height: inherit;
    box-shadow: 5px 5px 7px 0px rgb(0 0 0 / 38%);
    margin-bottom: 2%;
}

.prima_fascia_bottone span {
    color: #ffd400;
    font-size: 2.2vw;
    font-weight: bold;
}

.prima_fascia_bottone b {
    font-size: 1.7vw;
}

.terza_fascia_bottone {

    background: #00b3f3;
    line-height: inherit;
    width: 40%;
    text-align: center;
    color: white;
    margin: 42px auto;
    font-weight: bold;
    font-size: 20px;
    border-radius: 12px;
    padding: 23px;
    cursor: pointer;
    cursor: pointer;
}



.terza_fascia_tituletto {
    margin-top: 20px;
}

.terza_fascia_dentro {
    margin: 0 auto;
    max-width: 90%;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.nero {
    font-size: 1.5vw;
    color: white;
    font-weight: 600;
}

.sopra_form b {
    color: white;

}

.sopra_form {
    color: #0e0e0e;
    font-family: 'Lato', arial;
    text-align: center;
    padding: 2%;
    background: #F47919;
    font-weight: 400;
    color: white;
    font-size: 1.3vw;
}

h3 {
    color: #F47919;
    font-weight: bold;
}


.head {
    font-size: 1.4vw;
    font-weight: 200;
    padding: 0%;
    text-align: center;

}

.gratis_verde {
    background: #96b33d;
    width: 66%;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    font-size: 41px;
    height: 60px;
    margin-top: 15px;
}

.fascia_arancio {
    background: #FF6D00;
    /* height: 110px; */
    width: 100%;
    text-align: center;
    color: white;
    padding: 1%;
    font-size: 2vw;
}

.mezzo {
    width: 100%;
    height: 50px;
    margin-top: 2%;
    border-radius: 8px;
    font-size: 20px;
    color: #484040;
    padding-left: 2%;
}

.mezzo2 {
    width: 49%;
    height: 50px;
    margin: 0 auto;
    display: inline-flex;
    margin-top: 2%;
    border-radius: 10px;
    font-size: 20px;
    color: #484040;
    padding-left: 2%;
}



.fascia_arancio h2 {
    width: 53%;
    text-align: center;
}


@-webkit-keyframes animateThis {
    0% {
        font-size: 20px;
        transform: scaleX(1);

    }

    50% {
        font-size: 22px;
        transform: scaleX(1.05);

    }

    100% {
        font-size: 20px;
        transform: scaleX(1);

    }
}

@-webkit-keyframes animateThis2 {
    0% {
        font-size: 22px;

    }

    50% {
        font-size: 24 px;

    }

    100% {
        font-size: 22px;


    }
}

.dentro_form {
    width: 90%;
    margin: 0 auto;
}

.form {
    width: 100%;
    margin-block-end: 0px;
    background: #f2f2f2c9;
    padding-top: 2%;
}

#step1 {
    padding-top: 2%;

}

.bottone {
    background: #299045;
    width: 90%;
    color: white;
    line-height: 2;
    font-weight: bold;
    font-size: 1vw;
    border-radius: 8px;
    padding: 2%;
    cursor: pointer;
    text-align: center;
}

.bottone2 {
    background: #299045;
    width: 33%;
    color: white;
    line-height: 2;
    font-weight: bold;
    font-size: 1vw;
    border-radius: 3px;
    padding: 1%;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 27%;
    text-align: center;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

.cont_acc {
    display: flex;
}



.recensioni {
    display: block;
    margin: 0 auto;
}





@media screen and (max-width: 1024px) {
    .header {
        font-size: 15px;
    }

    .prima_fascia {
        background: url(img/MOBY-apertyra.jpg) no-repeat;
        height: auto;
        background-size: contain;
        background-color: #dde2e5;
        padding-bottom: 1%;
        padding-top: 63%;

    }

    .cont_sin_form {
        display: none !important;
    }

    .sfondo_moby {
        display: block;
        width: 100%;
    }


    .seconda_fascia_bottone,
    .terza_fascia_bottone {
        width: 96%;
        margin-top: 3%;
        width: 96%;
        margin-top: 3%;
        line-height: 25px;
    }

    .cont_form {
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
        padding: 0px;
        float: none;
        margin: 9px auto;
        display: block;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
    }

    .dentro_form {
        width: 96%;
    }



    .a.b {
        display: flex;
    }

    .terza_fascia_dentro {
        max-width: 96%;
    }

    h2 {
        font-size: 26px;
        width: 96%;
        margin: 4% auto;
    }


    .logo {
        width: 38%;
        margin-top: 2%;
    }

    .bottone {
        width: 96%;
    }

    .amazon_freccia {
        display: none;
    }

    .amazon {
        display: block;
        display: block;
        margin: 0 auto;
        margin-top: 1%;
    }

    .cont_moby_amazon {
        display: block;
    }



    .mezzo,
    .mezzo2 {
        height: 45px;
        margin: 0 auto;
        margin-top: 3%;
        font-size: 17px;
    }

    .recensioni {
        width: -webkit-fill-available;
    }

    .moby_testo {
        display: block;
    }




    .prima_fascia h1 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 32px;
        width: 100%;
        font-weight: 900;
        padding-top: 7%;
        padding-bottom: 1%;
    }

    .cont_sin_form {
        width: 90%;
        display: block;
        margin: 0 auto;
        padding: 0px;
        max-width: none;


    }

    .testo_p_prima {
        width: 100%;
        font-size: 20px;
        font-weight: 400;

    }



    .bottone {
        width: 96%;
        font-size: 20px;
    }

    .seconda_fascia h2,
    .quarta_fascia h2 {
        padding: 0;
        color: #1c1b1a;
        font-size: 6vw;
        margin: 0 auto;
        font-weight: bold;
        text-align: center;
        margin-top: 7%;
    }

    li:before {
        margin-right: 10px;
        content: counter(item);
        border-radius: 100%;
        color: #17163c;
        width: 1.2em;
        text-align: center;
        display: inline-block;
        font-weight: 900;
        font-size: 7vw;
        vertical-align: middle;

    }

    .testo_seconda_fascia {
        width: 96%;
        font-size: 15px;
        width: 100%;
    }

    ol {
        list-style: none;
        counter-reset: item;
        text-align: left;
        width: 99%;
        margin: 7px auto;
        padding: 0;
    }

    .bol {
        display: none;
    }

    .seconda_fascia {
        background: white;
        text-align: center;
        margin: 2% 0%;
    }

    li {
        counter-increment: item;
        margin-bottom: 16px;
    }





    .domande {
        width: 90%;
        margin: 0px auto;
    }

    .pan1,
    .pan2,
    .pan3,
    .pan4,
    .pan5 {
        font-size: 5vw;
        color: #17163c;
        height: auto;
        display: none;
        font-weight: normal;
        padding: 1%;
    }

    .fascia_arancio h2 {
        width: 90%;
        text-align: center;
    }


    .terza_fascia_logo_scritta {
        font-size: 17px;
        margin: 10%;
    }

    .logo {
        width: 20%;
        margin-top: 2%;
    }

    .terza_fascia_bottone {

        font-size: 20px;
    }

    .recensioni {
        content: url('img/MOBY-recensioni.jpg')
    }

    .fascia_cinque h2 {
        font-size: 26px;
        width: 96%;
        margin: 7% auto;
    }

    .pan_domanda {
        background-color: #ececee;
        width: 100%;
        height: auto;
        margin: 15px auto;
        border-radius: 12px;
        color: #17163c;
        text-align: left;
        font-weight: bold;
        padding: 5%;
    }

    .x {
        font-size: 7vw;
        color: black;
        text-decoration: none;
        font-weight: bold;
        float: right;
        margin-right: 5%;
        margin-top: -15%;
    }

    .panel_privacy {
        font-size: 2.5vw;
        display: none;
        overflow: auto;
        height: 185px;
        position: absolute;
        z-index: 99;
        background: white;
        padding: 2%;
        width: 61%;
        border: 1px solid #dedede;
        margin-top: -2%;
        padding-top: 11%;
    }


    .cont_fascia_faq {
        width: 51%;
        margin: 0 auto;
        border: 4px solid #F2F2F2;
        border-radius: 44px;
        padding: 0%;
        min-width: 300px;
    }

    .nero {
        font-size: 15px;
        color: white;
        font-weight: 600;
        margin-bottom: 2%;

    }

    .sopra_form {
        color: #0e0e0e;
        font-family: 'Lato', arial;
        text-align: center;
        padding: 1%;
        font-size: 20px;
        background: #ff9700;
        font-weight: 900;
        height: 65px;
    }

    .head span {
        font-weight: 400;
        font-size: 18px !important;
    }

    .dx_seconda_fascia {
        display: inline-block;
        width: 70%;
        display: block;
        margin: 0 auto;
        margin-left: 17%;
    }

    .terza_fascia_cont_logo {
        display: block;
        flex-wrap: wrap;
    }



    .terza_fascia_logo {
        width: 75%;
        display: block;
        margin: 10% auto;
        padding: 1%;
    }

    .steps {
        display: inline-block;
        MARGIN: 1% AUTO;
        width: 95%;
        border-radius: 7px;
        background-color: white;
        -webkit-box-shadow: 5px 5px 10px 0px #b7b7b7;
        -moz-box-shadow: 5px 5px 10px 0px #b7b7b7;
        -o-box-shadow: 5px 5px 10px 0px #b7b7b7;
        box-shadow: 0px 1px 7px 0px #666666;
        margin: 0 auto;
        position: relative;
        min-width: 0;
        vertical-align: top;
        padding-top: 0%;
        MARGIN-TOP: 2%;
    }

    #step2 table {
        font-size: 16px;
        margin: 2%;
    }

    .dentro_form img {
        width: 100px !important;

    }

    .prefix img {
        width: 20px !important;
        ;
        display: inline;
        margin: 9%;
    }

    .fascia_arancio {
        background: #FF6D00;
        /* height: 110px; */
        width: 100%;
        text-align: center;
        color: white;
        padding: 1%;
        font-size: 22px;
    }

    .output {
        background: #FF6D00;
        width: 100%;
        color: white;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-top: 10%;
        font-size: 25px;
    }

    .profitto {
        font-weight: bold;
        font-size: 26px !important;
    }

    .bottone2 {
        background: #299045;
        width: 90%;
        color: white;
        line-height: 2;
        font-weight: bold;
        font-size: 20PX;
        border-radius: 3px;
        padding: 1%;
        cursor: pointer;
        margin: 0 auto;
        /* margin-left: 27%; */
        text-align: center;
    }

    .logo {
        width: 100px;
        margin-top: 2%;
        MARGIN: 11px AUTO;
        DISPLAY: BLOCK;
    }

    .terza_fascia h3 {
        font-size: 21PX;
        margin-bottom: 0px;
        TEXT-ALIGN: CENTER;
        margin-bottom: 4%;
        margin-top: -20%;
    }

    .terza_fascia_logo_scritta {
        font-size: 15px;
        margin: 10%;
        text-align: CENTER;
    }

    h2 {
        font-size: 35PX;
        width: 86%;
        margin: 0% auto;
        MARGIN-TOP: 4%;
    }

    .quarta_fascia img {
        width: 40%;
        DISPLAY: BLOCK;
        WIDTH: 90%;
    }

    .testoc {
        width: 90%;
        font-size: 1.2vw;
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
    }

    .quarta_fascia img {
        width: 40%;
        DISPLAY: BLOCK;
        WIDTH: 60%;
        margin: 0 auto;
    }

    .quarta_fascia {
        width: 90%;
        margin: 0 auto;
    }

    .parte_dx {
        display: BLOCK;
        width: 90%;
        vertical-align: middle;
        margin: 0 AUTO;
        TEXT-ALIGN: center;
    }

    .quarta_fascia h2 {
        font-size: 7vw;
        margin-bottom: 2%;

    }

    .fascia_imma h2 {
        width: 76%;
        color: white;
        text-align: center;
        margin: 0 auto;
        font-size: 28px;
    }

    .cont_fascia_faq {
        width: 100%;
        margin: 0 auto;
        border: 4px solid #F2F2F2;
        border-radius: 0px;
        padding: 0%;
        min-width: 300px;
    }

    .quarta_fascia .bottone2 {
        margin-left: 0;
        margin-top: 4%;
        margin: 0 auto;
        margin-top: 4%;
        margin-bottom: 7%;
    }

    .fascia_imma .bottone2 {
        margin: 2% auto;
        font-size: 15px;
    }

    .diconodinoi img {
        content: url(img/MOBY-recensioni.jpg);
        width: 100%;
    }

    .diconodinoi .bottone2 {
        margin: 2% auto;
        font-size: 15px;
    }

    .cont_fascia_faq .bottone2 {
        width: 91%;
        margin: 3% auto;
        font-size: 15px;
    }

    .fascia_faq {
        width: 100%;
        background: #F2F2F2;
        border-radius: 37px;
        margin: 0 auto;
        padding: 2%;
        font-size: 15px;
    }

    .fascia_faq {
        width: 100%;
        background: #F2F2F2;
        border-radius: 0px;
        margin: 0 auto;
        padding: 3%;
        font-size: 15px;
    }


    .fascia_imma {
        margin-bottom: 0px;
    }

    .fless {
        font-size: 20px !important;
    }

    .diconodinoi h2 {
        font-size: 22PX;
        width: 86%;
        margin: 11% auto;
        MARGIN-TOP: 4%;

    }

    input[type='checkbox'] {
        border: 1px solid #dedede;
        width: 20px;
        height: 20px;
    }

    .ptesto {
        font-size: 9px;
        width: 90%;
        display: inline-block;
        margin-top: 3%;
        vertical-align: sub;
    }
}

@media screen and (max-width: 700px) {

    li:before {
        float: left
    }


    #telefono {
        font-size: 21px;

    }


}