<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu>
        <ol>
            <li>MENU</li>
            <li class="edit"><img src="images/edit.png" alt="edit">EDIT</li>
            <li class="edit"><img src="images/favorites.png" alt="favorites">FAVORITES</li>
            <li class="edit"><img src="images/history.png" alt="history">HISTORY</li>
            <li class="edit"><img src="images/security.png" alt="security">SECURITY</li>
            <li class="edit"><img src="images/settings.png" alt="settings">SETTINGS</li>
        </ol>
    </menu>
    <main>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident distinctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae qui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fuga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident distinctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae qui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fuga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident distinctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae qui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fuga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident distinctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae qui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fuga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident distinctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae qui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fuga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta odio voluptatum molestiae impedit provident disti
            nctio facilis praesentium eaque sunt quam velit nihil corrupti cumque dolore rerum possimus magnam enim vitae, recusandae q
            ui sit. Excepturi veniam molestiae fugiat totam impedit quia ullam, quisquam distinctio esse facere. Facere unde distinctio qui
            quia accusamus vitae perspiciatis cum amet illum necessitatibus et natus rem, ab, enim ducimus placeat laudantium inventore fu
            ga quisquam quod. Odit placeat illum error quod obcaecati, velit quaerat amet repellat, consectetur veniam fugiat, tempora magni.</p>
    </main>
</body>
</html>